<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>ITS Hackathon</title>

    <link rel="stylesheet" href="../../css/style.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" data-main="../../js/main" src="../../node_modules/requirejs/require.js"></script>
    <style>
        .marker {
            width: 25px;
            height: 25px;
            border: 2px solid black;
            border-radius: 8px !important;
            background-color: #0FF;
            opacity: 1;
        }
        .charging {
            background-color: red;
        }
        .available {
            background-color: green;
        }
        .outoforder {
            background-color: grey;
        }
        #modal {
            position: absolute;
            margin: 60px;
            background: white;
            padding: 1em;
            box-shadow: 8px 8px 12px rgba(0,0,0,.3);
            top: 0;
            right: 0;
            border: 1px solid #e5e5e5;
            max-width: 45vw;
            color: #555;
        }

        #modal ul {
            margin-top: 1.5em;
            margin-bottom: 0;
            padding: 0;
        }
        #modal li {
            list-style: none;
        }

        .hidden {
            display: none;
        }
    </style>

</head>
<body>
    <div class="lgv-container">
        <div id='loader'><img src='../../img/ajax-loader.gif'></div>
        <!-- Hack um die Bildschirmauflösung zu bekommen -->
        <div id='dpidiv' style='height: 1in; left: -100%; position: absolute; top: -100%; width: 1in;'></div>
        <div id="popup"></div>
        <div id="map"></div>
        <div id="modal" class="hidden"></div>
    </div>
</body>
</html>
